<!DOCTYPE html>
<html>
    <head>
		<canvas style='border: 5px solid green; background: url("images/background.jpg");' 
                id="canvas" width="900" height="450">
        </canvas> 
        <title>Tri-Peaks Solitaire</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
        <script type="text/javascript" src="card.js"></script>
        <script type="text/javascript" src="carddeck.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>
	<body>
	<p><br></p>
	<button id="ReplayButton">Replay</button>
	<input type="button" value="New Game" onClick="window.location.reload()">
    <button id="Win">Win</button>
    <p><br><p>
    <h2>How To Play</h2>
    <p>The goal of the game is to clear all the peaks.  Cards can be played if their value is one less than or one greater than
       that of the current card on top of the waste pile. If no displayed (face up) card can be played, you can flip a card
       from the stock pile and continue playing from there.  You have a time limit of 2:30 to clear the peaks.
   </p>
    <h2>Scoring System</h2>
    <p>The first card played is worth 100 points, and each consecutive card played is worth 200 points.  A bonus is added to your
       score at the end of the game depending on how fast you clear the peaks.  The bonus begins at 20000 points and decrements
       by 200 each second.</p>
</html>